VUE_APP_GOOGLE_MAPS_API_KEY=

AVUE_APP_STORAGE_API_URL=
VUE_APP_USER_API_URL=
VUE_APP_LOGISTICS_API_URL=
VUE_APP_LOCATION_API_URL=

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=

VUE_APP_STRIPE_KEY=

VUE_APP_ORDERS_URL=