# Kafka Configuration
KAFKA_BROKERS='localhost:gg'
KAFKA_TOPIC_FOUND_ITEMS='gg'
KAFKA_GROUP_ID='gg'

# Email Configuration
SMTP_SERVER='gg'
SMTP_PORT=num
SMTP_USER='gg'
SMTP_PASSWORD='gg'
EMAIL_FROM='gg'

# API Configuration
PORT=num